# learn

./: .gitignore  README.md  pom.xml
localdrools/: pom.xml
localdrools/src/main/java/com/gl/: Application.java
localdrools/src/main/java/com/gl/api/: DroolsTestApi.java
localdrools/src/main/java/com/gl/rools/: DroolsService.java  Message.java
localdrools/src/main/resources/rules/: rools.drl
protocolBuffer/proto/: PersonMsg.java  PersonMsg.proto
restful/: pom.xml
sourceanalysis/: pom.xml
sourceanalysis/src/main/java/com/gl/arithmetic/: QuickSort.java  Recursion.java
sourceanalysis/src/main/java/com/gl/atomic/: AtomicTest.java
sourceanalysis/src/main/java/com/gl/base/: Autoboxing.java  B1.java  B2.java  ForCase.java  S1.java  StringTest.java  While.java
sourceanalysis/src/main/java/com/gl/base/lm/: A.java  B.java  General.java
sourceanalysis/src/main/java/com/gl/bitoperation/: UnsignedRightMove.java
sourceanalysis/src/main/java/com/gl/collection/: Father.java  Son.java  THashMap.java  TLinkedHashMap.java  TLinkedList.java
sourceanalysis/src/main/java/com/gl/concurrence/: ABA.java  Atomic.java  BlockingQueueDiss.java  MapDissection.java  SampleBaseClass.java  SampleClass.java  TestUnSafe.java
sourceanalysis/src/main/java/com/gl/datastruct/binarytree/: BinaryTree.java  Node.java
sourceanalysis/src/main/java/com/gl/datastruct/linked/: DoubleLinked.java  LinkedList.java
sourceanalysis/src/main/java/com/gl/designmodel/chainofresponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
sourceanalysis/src/main/java/com/gl/designpatterns/chainofresponsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
sourceanalysis/src/main/java/com/gl/designpatterns/memento/: 备忘录模式  (+4 more)
sourceanalysis/src/main/java/com/gl/dynamicproxy/: readme
sourceanalysis/src/main/java/com/gl/gc/: Case1.java
sourceanalysis/src/main/java/com/gl/genericity/: Experiment.java  T2.java  T3.java
sourceanalysis/src/main/java/com/gl/ioanalysis/: Test.java  TestByteCode.java
sourceanalysis/src/main/java/com/gl/lsp/: Experiment.java
sourceanalysis/src/main/java/com/gl/mapanalysis/: Main.java
sourceanalysis/src/main/java/com/gl/morph/: Experiment.java  readme
sourceanalysis/src/main/java/com/gl/protocolBuffer/: Main.java  PersonMsg.java
sourceanalysis/src/main/java/com/gl/streamanalysis/: Main.java
sourceanalysis/src/main/java/com/gl/threadanalysis/: ThreadLocalMain.java
src/main/java/com/gaolloag/: test.java
src/main/java/com/gaolloag/base/dp/: Business.java  IBusiness.java  IBusiness2.java  LogInvocationHandler.java
src/main/java/com/gaolloag/dataStructure/二叉树/: BinaryTree.java
src/main/java/com/gaolloag/dataStructure/跳跃表/: SkipList.java  SkipListTest.java
src/main/java/com/gaolloag/java8/: Lab1.java  LambdaLab1.java  MethodRef.java
src/main/java/com/gaolloag/java8/LambdaLab1/: Lab1.java  LambdaLab1.java  MethodRef.java
src/main/java/com/gaolloag/java8/optional/: Test.java
src/main/java/com/gaolloag/java8/接口的默认方法与静态方法/: Defaulable.java  DefaulableFactory.java  DefaulableImpl.java  OverridableImpl.java  Test.java
src/main/java/com/gaolloag/java8/方法引用/: Car.java
src/main/java/com/gaolloag/java8/注解/: Annotations.java
testng/: pom.xml
testng/src/main/java/com/test/: TestDemo.java
testng/src/main/resources/xml/: testNG.xml
(+49 files in other folders)
